<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="../libs/d3.v3.min.js"></script>
    <style>
        .axis path,
        .axis line {
            fill: none;
            stroke: lightgrey; }

        .brush .extent {
            stroke: black;
            fill-opacity: 0.125;
            shape-rendering: crispEdges; }

        .brush .handle {
            stroke: black;
            fill-opacity: 0.125; }

        .timeArea {
            fill: steelblue;
				}

        .path {
            stroke: steelblue;
            fill: none;

        }

		.line {
			fill: none;
			stroke: steelblue;
			stroke-width: 0.5px;
		}

        .overviewPath {
            stroke-width:1;

        }

        .detailPath {
            stroke-width:2;
        }


        .detailArea {
            stroke: none;
            fill:steelblue;
            fill-opacity:0.5;
        }
		
    </style>

	<div style="font-family: sans-serif; font-size: 12px">
		<button class = "february">Women's Heart Disease Prevention - Feb 1, 2012 National Wear Red Day</button>
		<button class = "august">Health care law gives women control over their care - Jul 31, 2012</button>
		<button class = "clear">Clear</button>
	</div>
	
</head>
<body>
<div id="visUN"></div>


	<script src="unHealth.js"></script>

</body>
</html>